# karate-kid

karate-kid/: pom.xml
karate-kid/src/test/java/: RestTest.java  rest.feature
karate-kid/src/test/java/restapi/: rest.feature
